{
  "name": "toader.xyz",
  "version": "1.0.0",
  "description": "********************************* PERSONAL WEBSITE ***********************************",
  "main": "server.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
